version: '3.3'
services:
  data_center_vue:
    image: vuejs/ci
    networks:
      - pmes
    environment:
      PORT: '44761'
    entrypoint: /entrypoint.sh
    volumes:
      - "/path/to/your/frontend/dist:/project"
      - '/path/to/your/frontend/entrypoint.sh:/entrypoint.sh'

  device_monitor_vue:
    image: vuejs/ci
    networks:
      - pmes
    environment:
      PORT: '44761'
    entrypoint: /entrypoint.sh
    volumes:
      - "/path/to/your/frontend/dist:/project"
      - '/path/to/your/frontend/entrypoint.sh:/entrypoint.sh'

  ftp:
    image: fauria/vsftpd
    networks:
      - pmes
    ports:
      - '20:20'
      - '21:21'
      - '21100-21110:21100-21110'
    environment:
      FTP_USER: 'ftp_user'
      FTP_PASS: 'ftp_pass'
      PASV_ADDRESS: '127.0.0.1'
      PASV_MIN_PORT: '21100'
      PASV_MAX_PORT: '21110'
    volumes:
      - "/path/to/your/ftpdataroot:/home/vsftpd" # change to your local ftpservice data root directory on your host machine

  db:
    image: mysql:5.7
    networks:
      - pmes
    ports:
      - '44766:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'root_password'
      MYSQL_DATABASE: 'pmes_data_center'

  device:
    image: golang
    depends_on:
      - db
    networks:
      - pmes
    ports:
      - '8080:44762'
    entrypoint: /entrypoint.sh
    volumes:
      - "/path/to/your/gopath:/go"
      - "/path/to/your/entrypoint.sh:/entrypoint.sh"

  data_center_go:
    image: golang
    depends_on:
      - db
    ports:
      - '44765:44761'
    networks:
      - pmes
    environment:
      DB_DNS: 'root:123456@tcp(db:3306)/pmes?charset=utf8mb4&parseTime=True&loc=Local'
      ENV: 'prod'
    entrypoint: /entrypoint.sh
    volumes:
      - "/path/to/your/gopath:/go"
      - "/path/to/your/file_cache_path:/file_cache_path"
      - "/path/to/your/entrypoint.sh:/entrypoint.sh"

  device_monitor_go:
    image: golang
    depends_on:
      - db
    ports:
      - '44766:44761'
    networks:
      - pmes
    entrypoint: /entrypoint.sh
    volumes:
      - "/path/to/your/gopath:/go"
      - "/path/to/your/entrypoint.sh:/entrypoint.sh"

  gateway:
    image: nginx
    depends_on:
      - backend
    networks:
      - pmes
    ports:
      - '80:80'
    volumes:
      - "/path/to/you/nginx/config:/etc/nginx/conf.d/default.conf" # change to your local nginx config

networks:
  pmes:
