upstream data_center_backend {
    server data_center_go:44761;
    # server host.docker.internal:44761;
}

upstream data_center_frontend {
    server data_center_vue:44761;
    # server host.docker.internal:44761;
}

upstream device_monitor_backend {
    server device_monitor_go:44761;
    # server host.docker.internal:44764;
}

upstream device_monitor_frontend {
    server device_monitor_vue:44761
    # server host.docker.internal:8080;
}


upstream data_producer {
    server device:44762;
    # server host.docker.internal:44762;
}

server {
    listen       80;
    server_name  localhost;

    charset koi8-r;
    access_log  /var/log/nginx/pmes.access.log  main;
    
    location ~ /monitor/api/v1 {
        proxy_pass http://device_monitor_backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

    location ~ /monitor/websocket {
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;

        # to proxy WebSockets in nginx
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://device_monitor_backend;
        proxy_pass_header Sec-Websocket-Extensions;
    }

    location ~ /monitor {
        proxy_pass http://device_monitor_frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

    location ~ /(api|auth|playground|downloads) {
        proxy_pass http://data_center_backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

    location ~ /produce {
        proxy_pass http://data_producer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

    location ~/posts {
        client_max_body_size 256M; # set file upload limit size
        proxy_pass http://data_center_backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

    location ~ / {
        proxy_pass http://data_center_frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

    # location ~ / {
    #     root /dist/index.html;
    # }
}